# see-realview-backend

./: LICENSE  README.md
machine/: images.csv  post-text-analyzer-1.ipynb  (+2 more)
see-realview/: build.gradle  settings.gradle
see-realview/src/main/java/com/see/realview/: SeeRealviewApplication.java
see-realview/src/main/java/com/see/realview/_core/config/: AsyncConfig.java  EmailConfig.java  EnvConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
see-realview/src/main/java/com/see/realview/_core/exception/: CustomException.java  ExceptionResponseWriter.java  ExceptionStatus.java  GlobalExceptionHandler.java
see-realview/src/main/java/com/see/realview/_core/response/: ErrorData.java  Response.java  ResponseData.java
see-realview/src/main/java/com/see/realview/_core/security/: CorsConfig.java  CustomSecurityFilterManager.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
see-realview/src/main/java/com/see/realview/_core/utils/: ApplicationLifecycleHandler.java  DataGenerator.java  ExceptionResponseWriter.java  ImageDownloader.java  WebDatabaseReader.java
see-realview/src/main/java/com/see/realview/analyzer/service/: AnalyzeRequestConverter.java  GoogleVisionOCR.java  HtmlParser.java  PostAnalyzer.java  RequestConverter.java  TextAnalyzer.java  TextParser.java
see-realview/src/main/java/com/see/realview/application/controller/: AppController.java
see-realview/src/main/java/com/see/realview/code/controller/: EmailAuthenticationController.java
see-realview/src/main/java/com/see/realview/code/dto/: EmailCodeRequest.java  VerifyEmailRequest.java
see-realview/src/main/resources/: application-local.yaml
see-realview/src/main/resources/properties/: env.yaml
see-realview/src/main/resources/static/css/: about.css  bug-report.css  main.css
see-realview/src/main/resources/static/scripts/: bug-report.js  main.js
see-realview/src/main/resources/templates/: about.html  bug-report.html  main.html
see-realview/src/test/java/com/see/realview/: SeeRealviewApplicationTests.java
(+111 files in other folders)
